{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PermissionDbContext": "Server=localhost;Database=PermissionDb;User Id=sa;Password=Pass@word;Encrypt=False;TrustServerCertificate=true;"
  },
  "ElasticConfig": {
    "Url": "http://localhost:9200",
    "User": "elastic",
    "Password": "password",
    "EnableLogs": true
  },
  "Kafka": {
    "ProducerSettings": {
      "BootstrapServers": "localhost:9092"
    },
    "ConsumerSettings": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "test_group"
    },
    "RequestTopic": "requests"
  }
}
